{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch Java Program",
      "request": "launch",
      "mainClass": "game.main",
      "classPaths": [
        "${workspaceFolder}/bin"
      ],
      "console": "integratedTerminal"
    }
  ]
}

